/*!
 \mainpage Лабораторная работа 5 по курсу "Методы Программирования"
 \brief СКБ201 Тур ТВ Методы Программирования ЛР5

 \section intro Введение
 Лабораторная работа номер 1 по курсу "Методы программирования". Выполнена студентом Туром Тимофем Владимировичем группы СКБ201.

 \section description Описание
 В данной лабораторной работе требуется реализовать один из паттернов программирования. В предыдущих работах мой вариант был 24, но здесь всего 20 вариантов, потому вариант работы будет (24 mod 20) = 4.

 \section task Постановка задачи
 Вариант 4. Используя паттерн Bridge, реализовать объект «множество», которое представляется различными структурами данных в зависимости от числа элементов. При этом «множество» должно уметь изменять внутреннюю структуру в зависимости от фактического количества объектов. Обязательно реализовать методы добавления, удаления и поиска объекта в множестве по значению.

 @section link Ссылка на репозиторий
 В репозитории github хранятся данный проект: https://github.com/TimothyTur/MP_L5
 В силу явной ненужности многих данных doxygen, они будут отсутствовать там (кроме явно нужных, например как этот отчет).

*/

/*!
 \file TheMany.h
 \brief Заголовочный файл интерфейса абстракции

 \section description Описание
 Класс абстракции, описанный в задании.
*/


#ifndef THEMANY

class TheManyImpl; //forward declaration

/*!Класс абстракции множества
  
  Содержит функии добавления и удаления элементов последнего и по индексу, поиск элемента в массиве, и конструктор на обычном массиве.
*/
template<typename T>
class TheMany {
  TheManyImpl* pimpl; ///Указатель на реализацию

 public:
  TheMany(T*, int);
  TheMany();
  ~TheMany();
  int insert(T*, int);
  T* pop(int);
  int index(T*, int);
  T* operator[](int);
}



#endif
